spring.application.name=sprintgboot_github_actions

#spring.datasource.url=jdbc:mariadb://localhost:3305/monitoring
#spring.datasource.username=root
#spring.datasource.password=maria@123
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true